# Adressen

./: .gitignore  Adressen.csproj  Adressen.db  Adressen.iss  Adressen.sln  Adressen.slnx  Gemini.txt  Lizenzvereinbarung.txt  MännlicheVornamen.txt  Program.cs  README.md  WeiblicheVornamen.txt  adressen.xml  client_secret.json.old  frm.7z
LibreOffice/: LibreOffice.cs  LibreOffice.csproj  LibreOffice.sln  LibreOffice_Writer.odt  LibreOffice_Writer.ott
LibreOffice/Properties/: AssemblyInfo.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
cls/: AdressenDbContext.cs  DataGridViewExtensions.cs  DatabaseMigrator.cs  DbChangeAnalyzer.cs  FlickerFreePrintPreviewControl.cs  FormStateManager.cs  FrmBirthdays.Designer.cs  GooglePeopleManager.cs  HttpManager.cs  ListViewDateComparer.cs  Marshal2.cs  MethodDelegate.cs  NativeMethods.cs  SettingsManager.cs  TagControl.cs  TopAlignPictureBox .cs  Utilities.cs  WordManager.cs  clsAdresse.cs  clsContact.cs  clsFoto.cs
frm/: FrmAdressen (Original).cs  FrmAdressen.Designer.cs  FrmAdressen.cs  FrmAdressen.resx  FrmBirthdays.Designer.cs  FrmBirthdays.cs  FrmColumns.Designer.cs  FrmColumns.cs  FrmCopyScheme.Designer.cs  FrmCopyScheme.cs  FrmGroupFilter.Designer.cs  FrmGroupFilter.cs  FrmGroupRename.Designer.cs  FrmGroupRename.cs  FrmGroupsEdit.Designer.cs  FrmGroupsEdit.cs  FrmPrintSetting.Designer.cs  FrmPrintSetting.cs  FrmPrintSetting.resx  FrmProgSettings.Designer.cs  FrmProgSettings.cs  FrmProgSettings.resx  FrmSplashScreen.Designer.cs  FrmSplashScreen.cs
