<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <ApplicationIcon>Adressen.ico</ApplicationIcon>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <NeutralLanguage>de</NeutralLanguage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <StartupObject>Adressen.Program</StartupObject>
    <Product>$(AssemblyName) &amp; Kontakte</Product>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;SYSLIB1054;SYSLIB1045</NoWarn>
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;SYSLIB1054;SYSLIB1045</NoWarn>
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LibreOffice\**" />
    <Compile Remove="lib\**" />
    <Compile Remove="Papierkorb\**" />
    <EmbeddedResource Remove="LibreOffice\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="Papierkorb\**" />
    <None Remove="LibreOffice\**" />
    <None Remove="lib\**" />
    <None Remove="Papierkorb\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LibreOffice.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Adressen.db" />
    <None Remove="Adressen.sqbpro" />
    <None Remove="Adressen96.png" />
    <None Remove="AdressenSetup.exe" />
    <None Remove="client_secret.json.old" />
    <None Remove="FrmAdressen.zip" />
    <None Remove="frm\FrmAdressen.zip" />
    <None Remove="Icon16.png" />
    <None Remove="Icon255.psd" />
    <None Remove="Icon256.png" />
    <None Remove="Icon32.png" />
    <None Remove="Icon48.png" />
    <None Remove="img\Book_JournalwPen.ico" />
    <None Remove="img\word.ico" />
    <None Remove="privat-adressen.csv" />
    <None Remove="SplashScreen.psd" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Adressen.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
    <PackageReference Include="Google.Apis.PeopleService.v1" Version="1.72.0.3973" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="adb_file.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdressenKontakte.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="client_secret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Adressen.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Lizenzvereinbarung.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Microsoft.Office.Interop.Word.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>